NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXBsYXR5cHVzLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=sk_test_gGzBcFVnhn46BvvMZJpUfBF7VrawVPqMpdHyN6rWwL

DATABASE_URL=postgresql://postgres:sony0618@db.qgrwhmccwlgvwaaiqlfg.supabase.co:5432/postgres

SIGNING_SECRET=whsec_NLhwKNg5LEP/IDBvFX5t/MoYI70Ic2Ok