NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXBsYXR5cHVzLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gGzBcFVnhn46BvvMZJpUfBF7VrawVPqMpdHyN6rWwL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in