NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXBsYXR5cHVzLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=sk_test_gGzBcFVnhn46BvvMZJpUfBF7VrawVPqMpdHyN6rWwL

# 本番
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaHVlLWRheS5jb20k
# CLERK_SECRET_KEY=sk_live_UQ7U1u9Xavr36lXAK26V08jn3gNy6AFrRp09AVPay3

# IPv4
DATABASE_URL=postgresql://postgres.qgrwhmccwlgvwaaiqlfg:sony0618@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
# IPv6
# DATABASE_URL=postgresql://postgres:sony0618@db.qgrwhmccwlgvwaaiqlfg.supabase.co:5432/postgres

# 開発
SIGNING_SECRET=whsec_NLhwKNg5LEP/IDBvFX5t/MoYI70Ic2Ok
# 本番
# SIGNING_SECRET=whsec_27ZYTaykAw5FQCWX0xW2PzyzYKtIjYLF
